# MvcProjekt

./: .editorconfig  .gitignore  MvcProject.sln  README.md  dane_z_bazki.sql
MvcProject.API/: MvcProject.API.csproj  Program.cs  Startup.cs  UserContext.cs  appsettings.json
MvcProject.API/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  AuthorController.cs  BasketController.cs  BookController.cs  BorrowingController.cs  CategoryController.cs  EmployeeController.cs  SearchController.cs  WishlistController.cs
MvcProject.API/Properties/: launchSettings.json
MvcProject.Application/: MvcProject.Application.csproj
MvcProject.Application/Dto/: BaseResponse.cs  GetUsersData.cs  GetUsersRoles.cs  PaginationBase.cs  PaginationRequest.cs  SaveFileResponse.cs
MvcProject.Application/Dto/Admin/: RoleRequest.cs
MvcProject.Application/Dto/Author/: AddAuthorRequest.cs  CreateAuthorRequest.cs  CreateAuthorResponse.cs  GetAuthorResponse.cs
MvcProject.Application/Dto/Book/: AddBookRequest.cs  CreateBookResponse.cs  GetBookFullResponse.cs  GetBookShortResponse.cs  GetBooksRequest.cs  PatchBookRequest.cs
MvcProject.Application/Dto/Book/SubDtos/: BookInfoAuthor.cs  BookInfoCategory.cs  BookInfoContent.cs
MvcProject.Application/Dto/Borrowing/: BaseBorrowingDto.cs  ExtendedBorrowingDto.cs  GetAllBorrowingsResponse.cs  GetUsersBorrowingsResponse.cs  ReturnBooksRequest.cs
MvcProject.Application/Dto/Category/: CategoryTreeDto.cs  CategoryTreeResponse.cs
MvcProject.Application/Dto/Search/: SearchItemResponse.cs
MvcProject.Application/Dto/User/: UserAuthenticationResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs
MvcProject.Application/Dto/Wishlist/: GetWishlistResponse.cs  WishlistItemDto.cs
MvcProject.Application/Helpers/: DependencyInjectionExtensions.cs  TreeExtensions.cs
MvcProject.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IAuthorService.cs  IBasketService.cs  IBookService.cs  IBorrowForWishListService.cs  IBorrowingService.cs  ICategoryService.cs  IFileService.cs  IPaginationService.cs  IRepository.cs  IRolesService.cs  ISearchService.cs  IWishlistService.cs
MvcProject.Application/Options/: JwtOptions.cs  PaginationOptions.cs
MvcProject.Application/Services/: AuthorService.cs  BasketService.cs  BookService.cs  BorrowForWishListService.cs  BorrowingService.cs  CategoryService.cs  PaginationService.cs  SearchService.cs  WishlistService.cs
MvcProject.Domain/: IUser.cs
MvcProject.Domain/Enums/: BookAttributes.cs  Roles.cs  (+3 more)
MvcProject.Infrastructure/: DependencyInjectionExtensions.cs  MvcProject.Infrastructure.csproj
MvcProject.Infrastructure/Database/: ApplicationDbContext.cs
MvcProject.Infrastructure/Helpers/: DependencyInjectionExtensions.cs  NamesHelper.cs
MvcProject.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  UsersData.cs
MvcProject.Infrastructure/Interfaces/: IPaginationService.cs
MvcProject.Infrastructure/Options/: FileOptions.cs  JwtOptions.cs  PaginationOptions.cs
MvcProject.Infrastructure/Services/: AuthService.cs  BookService.cs  CategoryService.cs  FileService.cs  PaginationService.cs  Repository.cs  RolesService.cs
(+10 files in other folders)
